<html>
	<head>
		<title> Ayam Panggang Lumajang</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
</head>

	<body>
<div class="wrapper">
<header>
				<h1></h1>
	<nav>
				<ul>
 				<ul>
	<li><a href="index.html">Beranda</a></li>
	<li><a href="tentang.html">About Us</a></li>
	<li><a href="#">Kontak</a></li>
	</ul>
</ul>
		</nav>

			</header>
			<article>
			<figure>
				<img src="images/ayampangganglumajang.jpg" width="290" height="200" >
				<figcaption>
	  			<div align="center">Ayam Bakar Lumajang</div>
				</figcaption>
					</figure>
				<hgroup>
				<h2>Ayam Bakar Lumajang</h2>
				</hgroup>
				<p align="justify" class="style1">Ayam Panggang Lumajang, enak empuk dan gurih. Ternyata lumajang jawa timur punya rasa ayam bakar yang khas, berbeda dengan spesial dan madu. Walaupun biasanya ayam dimatangkan dengan bumbu yang banyak, dan dibakar sambal diolesi dengan sisa bumbunya. Namun setiap masakan ini punya khas masing-masing namun yang pasti aroma daging ayam bakar yang juicy membuat sajian ini sangat cocok disantap dengan nasi panas bersama sambal dan lalap lalapan. Anda berminat ingin mencobanya? silahkan datang ke warung kami di Warung Rasa Bersama dan nikmati sajian nikmat nan lezat ini.<div class="readmore"><a href="lumajanghitung.html">Beli -></a></p>
				<footer> &copy; 2015 Warung Rasa Bersama (kelompok1)</footer>
			</div>
			</body>
			</html>





